{
	"name": "silverorange/blorg",
	"description": "Framework for weblogs.",
	"type": "library",
	"keywords": [ "blog", "post", "comment" ],
	"homepage": "https://github.com/silverorange/blorg",
	"license": "LGPL-2.1",
	"authors": [
		{
			"name": "Charles Waddell",
			"email": "charles@silverorange.com"
		},
		{
			"name": "Isaac Grant",
			"email": "isaac@silverorange.com"
		},
		{
			"name": "Michael Gauthier",
			"email": "mike@silverorange.com"
		},
		{
			"name": "Nathan Frederikson",
			"email": "nathan@silverorange.com"
		},
		{
			"name": "Nick Burka",
			"email": "nick@silverorange.com"
		},
		{
			"name": "Steven Garrity",
			"email": "steven@silverorange.com"
		}
	],
	"require": {
		"php": ">=5.2.4",
		"silverorange/admin": "^2.5.0",
		"silverorange/nate_go_search": "^1.0.35",
		"silverorange/site": "^4.11.0",
		"silverorange/swat": "^2.7.0",
		"silverorange/xml_atom": ">=0.1.4"
	},
	"suggest": {
		"pear/services_akismet2": "Filter spam from comments.",
		"pear/services_twitter": "Show Twitter feeds in sidebar."
	},
	"autoload": {
		"classmap": [ "Blorg/" ]
	},
	"include-path": [
		"./"
	]
}
